[pytest]
norecursedirs = env donut/modules/directory_search/utils donut/modules/courses/utils
addopts = --cov donut --no-cov-on-fail
; add '--cov-report term-missing' to previous line for detailed coverage report
