[pytest]
norecursedirs = .git donut/modules/courses/utils donut/modules/directory_search/utils 
    donut/modules/editor/utils donut/modules/groups/utils
addopts = --cov donut --no-cov-on-fail
; add '--cov-report term-missing' to previous line for detailed coverage report
