[pytest]
<<<<<<< HEAD
norecursedirs = env donut/modules/directory_search/utils
addopts = --cov donut --no-cov-on-fail
; add '--cov-report term-missing' to previous line for detailed coverage report
=======
norecursedirs = env upload/donut
addopts = --cov Donut --no-cov-on-fail
>>>>>>> Add upload/donut to pytest norecursedirs to avoid fixture import bug.
